# IRS-PM-2021-06-14-IS03FT-ER-EasyResearch

./: README.md
SystemCode/frontend/: db.sqlite3  db.sqlite3.removed  requirements.txt
SystemCode/frontend/kieFront/: settings.py
SystemCode/frontend/kieFront/static/js/: main.js
SystemCode/frontend/kieFrontApp/: admin.py  forms.py  models.py  urls.py  views.py
SystemCode/frontend/kieFrontApp/migrations/: 0006_alter_user_first_name.py
SystemCode/frontend/kieFrontApp/paper_recommand_py/: recommand.py  recommandation.py
SystemCode/frontend/kieFrontApp/templates/: bare_base.html  base.html  baseLoggedIn.html  createPlan.html  createRecommandation.html  home.html  login.html  signup.html  viewPlan.html  viewPlanDetailed.html  viewRecommand.html  waitingPage.html
SystemCode/frontend/optaPlanner/: 123_input.txt  123_results.txt  SolverConfig.solver.xml  abcde_results.txt  logback-test.xml  recommendConstraint.drl  rubyrose_input.txt  rubyrose_results.txt  user1_config.ini  user1_results.txt
SystemCode/optaplanner/: LanYuchen_input.txt  LanYuchen_results.txt  pom.xml
SystemCode/optaplanner/src/main/java/com/IRS/optaplanner/: App.java  CustomHumanTaskHandler.java  Opta.java  Paper.java  PaperConstraintConfiguration.java  PaperDAO.java  PaperDAOimpl.java  Similarity.java  Solution.java  User.java
SystemCode/optaplanner/src/main/resources/: SolverConfig.solver.xml
SystemCode/optaplanner/src/test/java/com/IRS/optaplanner/: AppTest.java  FuzzyWuzzyTest.java
